BASE_URL=https://api.themoviedb.org/3
API_KEY=05715c4806156965dabba6c4ff5bac4a
API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNTcxNWM0ODA2MTU2OTY1ZGFiYmE2YzRmZjViYWM0YSIsInN1YiI6IjY0YzgyMDdlZDZjMzAwMDBhZTRmYTI3ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9OWDhbC1u0lA8mR3BdFa9TQdQVYyrYWm_xdelr0fpDw